# ChatBotGloboPlay

selenium-einsteinbot-framework-keila/: .gitignore  pom.xml
selenium-einsteinbot-framework-keila/src/main/java/com/globo/util/: DriverContext.java  LeituraProperties.java
selenium-einsteinbot-framework-keila/src/main/java/com/globobot/action/: ActionMouse.java  ActionTeclado.java  ActionValidacoes.java  InteracaoWeb.java  WebDriverAction.java
selenium-einsteinbot-framework-keila/src/test/java/com/globo/pages/: PageAcesso.java  PageAlterarFormaPagamento.java  PageAlterarPlano.java  PageAtivarAddon.java  PageAtivarSmart.java  PageBot.java  PageCadastro.java  PageDuvidasAssinatura.java  PageErrosAssistir.java  PageEsqueciEmail.java  PageJaPaguei.java  PageLogin.java  PageMeiosPagamento.java  PageOutrosAssuntos.java  PagePagamento.java  PagePagarFatura.java  PageSmartIntervention.java
selenium-einsteinbot-framework-keila/src/test/java/com/globobot/runner/: RunCucumberTest.java
selenium-einsteinbot-framework-keila/src/test/java/com/globobot/steps/: StepDefinitions.java  StepDefinitionsAcesso.java  StepDefinitionsAlterarPlano.java  StepDefinitionsAtivarAddon.java  StepDefinitionsCadastro.java  StepDefinitionsDuvidaAssinatura.java  StepDefinitionsEsqueciEmail.java  StepDefinitionsMeiosPagamento.java  StepDefinitionsPagamento.java  StepDefinitionsSmartIntervention.java
selenium-einsteinbot-framework-keila/src/test/resources/: globobot.properties
selenium-einsteinbot-framework-keila/src/test/resources/features/: acesso.feature  alterarPlano.feature  ativarAddon.feature  cadastro.feature  duvidasAssinatura.feature  esqueciEmail.feature  meiosPagamentos.feature  menuGenerico.feature  pagamento.feature
